<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mysqlconfiguratorgui.controller.MysqlConfigurationController">
	<children>
      <Group layoutX="41.0" layoutY="26.0">
         <children>
      		<Label layoutX="5.0" layoutY="5.0" text="username" />
      		<Separator layoutY="148.0" prefHeight="4.0" prefWidth="305.0" />
      
      		<Button fx:id="submitButton" disable="true" layoutX="3.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
      		<Button fx:id="editButton" layoutX="231.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="25.0" prefWidth="66.0" text="edit" />
      		<TextField fx:id="mysqlUsernameTextField" disable="true" layoutX="126.0" />
      		<Label layoutX="3.0" layoutY="43.0" text="password" />
      		<Label layoutX="3.0" layoutY="83.0" text="port" />
      		<TextField fx:id="mysqlPortTextField" disable="true" layoutX="126.0" layoutY="78.0" />
      		<Label layoutX="3.0" layoutY="116.0" text="hostname" />
      		<TextField fx:id="mysqlHostnameTextField" disable="true" layoutX="126.0" layoutY="111.0" />
      		<PasswordField fx:id="mysqlPasswordField" disable="true" layoutX="126.0" layoutY="38.0" />
         </children>
      </Group>
	</children>
</AnchorPane>
